# Supabase Configuration
VITE_SUPABASE_URL=https://ojqpyjubodabsfvenkqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcXB5anVib2RhYnNmdmVua3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTI0MzMsImV4cCI6MjA3MjI4ODQzM30.QQtBTh9vnb1Qi4roKr7mV9_xfqiTRAn4w1pyM6ZjJjE
# Other configuration
VITE_ULIMI_API_KEY=demo_key